<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>About</title>

	<link rel="icon" href="C:/Users/Anny/Dropbox/proyectos/Escuela/img/libro.png">

	<style>

		header{
			/*posicion relativa para las cajas principales*/
			/*proimera caja del flujo de nodos*/
			position: relative; 
			margin: 20px auto; /*tambien estan las propiedades: top lef*/
			width: 1100px;
			height: 180px;
			background: #444; /*-- Escala de Grises de 000 al FFF */
		}

		section{
			position: relative; 
			margin: 20px auto; /*tambien estan las propiedades: top lef*/
			width: 1100px;
			height: 500px;
			background: #ccc;
		}

		#texto{
			position: absolute;
			top: 0px;
			left: 0px; /*rigth:0;*/
			width: 500px;
			height: 450px;
			background: #B0B0B0 ;
		}

		#login{
			position: absolute;
			top: 0px;
			right: 0px; /*rigth:0;*/
			width: 550px;
			height: 200px;
			background: #606060  ;
		}

		#mapa{
			position: absolute;
			bottom: 0px;
			right: 0px; /*rigth:0;*/
			width: 550px;
			height: 200px;
			background: #505050    ;

		}



	</style>

</head>

<body>
	<!--Baner-->
	<header>
		<center>
			<img src="C:/Users/Anny/Dropbox/proyectos/Escuela/img/baner3.jpg" height="180" width="1000">	
		</center>
	</header>

	<section>

		<!--texto-->
		<div id="texto">

		<p>
			<b>Objetivo</b><br>
			La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.<br>
			Nuestras 10 carreras a nivel Licenciatura, 15 programas de Posgrado y más de 100 cursos de Educación Continua que satisfacen los requerimientos y necesidades del estudiante y de la industria. La FIME cuenta con una planta aproximada de más de 600 maestros, algunos cuentan con perfil Prodep, otros pertenecen al SNI (Sistema Nacional de Investigadores), varios de ellos con reconocimientos, premios y certificaciones en diferentes áreas.<br>
			Para una atención efectiva Nuestra Facultad cuenta con una importante infraestructura consistente en aulas climatizadas, extensos laboratorios, salas de cómputo, oficinas, salas de tutorías, estacionamientos, canchas deportivas, etc. y que le dan al estudiante toda una oportunidad de desarrollo tanto académico, social, cultural y deportivo. <br>
			Conscientes de la competencia internacional, actualmente la FIME se encuentra certificada bajo la norma ISO 9001:2015, y cuenta con 10 programas de Licenciatura acreditados por CACEI y en Nivel 1 de CIEES, así como 11 programas de Posgrado en el PNPC.<br>
			El intercambio académico con otras instituciones educativas internacionales es una actividad de gran importancia y que la FIME viene realizando tanto con sus estudiantes como con sus docentes.
			</p>
			
		</div>

		<!--Login-->
		<div id="login">

		<form action="C:/Users/Anny/Dropbox/proyectos/Escuela/about.html" method="get"><h3>Iniciar Secion</h3>
		<label for="usuario">Usuario</label><input id="usuario" type="texto" placeholder="Nombre de usuario" value="" required="">
			<br>
			<br>
			<label for="pass">Contraseña</label><input id="pass" type="password" placeholder="Contraseña" value="" required="">
			<br>
			<br>
			<input type="submit" value="Ingresar"> <!--Validar-->
			
		</form> 
			
		</div>

		<div id="mapa"> Mapa </div>
		
	</section>

</body>
</html>