<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Escuela</title>

	<link rel="icon" href="C:/Users/Anny/Dropbox/proyectos/Escuela/img/libro.png">

	<!--css3-->
	<style>

		header{
			/*posicion relativa para las cajas principales*/
			/*proimera caja del flujo de nodos*/
			position: relative; 
			margin: 20px auto; /*tambien estan las propiedades: top lef*/
			width: 1100px;
			height: 180px;
			background: #444; /*-- Escala de Grises de 000 al FFF */
		}

		section{
			position: relative; 
			margin: 20px auto; /*tambien estan las propiedades: top lef*/
			width: 1100px;
			height: 500px;
			background: #ccc;
		}

		#texto{
			position: absolute;
			top: 0px;
			left: 0px; /*rigth:0;*/
			width: 500px;
			height: 450px;
			background: #B0B0B0 ;
		}

		#login{
			position: absolute;
			top: 0px;
			right: 0px; /*rigth:0;*/
			width: 550px;
			height: 200px;
			background: #606060  ;
		}

		#mapa{
			position: absolute;
			bottom: 0px;
			right: 0px; /*rigth:0;*/
			width: 550px;
			height: 200px;
			background: #505050    ;
		}

	</style>

<!--Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
	
	$(document).ready(function(){

		$("#btn1").click(function(){
			alert("Bienvenido " + $("#nombreU").val())
		})
	})

</script>


</head>

<body>
	<!--Baner-->
	<header>
		<center>
			<img src="C:/Users/Anny/Dropbox/proyectos/Escuela/img/baner1.jpg">	
		</center>
	</header>

	<section>

		<!--texto-->
		<div id="texto">

		<p>
			<b>Objetivo</b><br>
			Formar profesionistas dedicados al estudio de las Ciencias Computacionales, con capacidad de crear, desarrollar e implementar tecnologías de información y comunicación, para apoyar el ámbito económico, social y científico de la región y del país, a través del desarrollo y conocimiento tecnológico. <br>
			Es el uso de estas tecnologías (TIC) lo que está propiciando este cambio de paradigmas facilitando el acceso a la información, permitiendo con ello disminuir la desigualdad social y mejorar el nivel de vida de la población. <br>
			Cualidades deseables en el candidato a ingresar a esta carrera. Aspirante
			Con base en el objetivo, el perfil profesional de esta licenciatura, se especifica en un conjunto básico de conocimientos y habilidades que el alumno adquirirá durante la carrera. Egresado <br>
			La duración de la carrera es de <b>8 semestres.</b>
		</p>
			
		</div>

		<!--Login-->
		<div id="login">

			<h3>Iniciar Sesion</h3>

			<form action="C:/Users/Anny/Dropbox/proyectos/Escuela/alumnos.html" >

  				<p> Usuario: <input id="nombreU" type="text" name="usuario" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{3,15}$" title="Un nombre de usuario apropiado debe comenzar con una letra, contener letras, números, guiones bajos y puntos, y tener entre 3 y 15 caracteres de longitud" required></p>

  				<p>Contraseña: <input type="password" name="pass" pattern="[a-zA-Z0-9]{6,15}" title="Una contraseña válida debe estar compuesta por letras y/o números y tener una longitud entre 6 y 15 caracteres" required></p>

  				<button id="btn1" type="submit">Enviar</button>

    		</form>

    		<!-- Al quitar el alert muestra el title cuando la condicion no se cumple-->


			<!-- <form>
				<label for="usuario">Usuario</label>
				<input id="usuario" type="text" placeholder="Nombre de usuario" value="" required="">
				<br>
				<br>
				<label for="pass">Contraseña</label>
				<input id="pass" type="password" placeholder="Contraseña" value="" required="">
				<br>
				<br>
				<button id="btn1" formaction="C:/Users/Anny/Dropbox/proyectos/Escuela/alumnos.html"> Iniciar sesion </button>
			</form>-->
			
		</div>

		<div id="mapa"> Mapa </div>
		
	</section>

</body>
</html>